[00:23.44] 乾いた街の もう一つの顔は
[00:29.01] 花で飾りたてた 女のようだ
[00:34.95] 誰もがここで 蠢めいてあがいている
[00:40.50] 金と名誉だけを求めて
[00:45.50] 
[00:46.08] ためらいがちに ためらいながら
[00:51.96] 振り向かずにはいられない
[00:57.96] 
[00:57.08] Tokyo City Night 乱れ咲き誇るバラの
[01:02.94] Tokyo City Night 色と誘いに満ちた
[01:08.49] Tokyo City Night 傷つけられる程に
[01:14.03] Tokyo City Night 今夜も...
[01:25.53] 
[01:29.15] 時間は止める 立ち止まらぬ人の中で
[01:34.76] 朝も昼もなく そして夜もない
[01:40.31] 肩で風でも切らなけりゃいられない
[01:46.25] うずくまっている暇はない
[01:52.25] 
[01:51.75] ためらいがちに ためらいながら
[01:57.23] 振り向かずにはいられない
[02:03.23] 
[02:02.88] Tokyo City Night 乱れ咲き誇るバラの
[02:08.44] Tokyo City Night 色と誘いに満ちた
[02:14.19] Tokyo City Night 傷つけられる程に
[02:19.62] Tokyo City Night 今夜も...
[02:31.12] 
[02:45.74] ためらいがちに ためらいながら
[02:51.48] 振り向かずにはいられない
[02:57.48] 
[02:56.75] Tokyo City Night 乱れ咲き誇るバラの
[03:02.33] Tokyo City Night 色と誘いに満ちた
[03:08.03] Tokyo City Night 傷つけられる程に
[03:13.78] Tokyo City Night 今夜も...