[00:54.22] Stars in sky, lullaby おやすみよ
[01:00.11] 街を食べ尽くした闇 もう midnight
[01:07.26] 愛なき街に生まれて思うことはなに？
[01:15.76] 
[01:17.86] 同じゆりかごで育ったことを
[01:25.75] いつの日から僕ら忘れてしまったの？
[01:34.61] 自分のことばかりで
[01:39.11] 
[01:40.97] Everybody working hard, working hard everyday
[01:46.92] I forgot the goal of life, oh my god
[01:52.89] What is right and what is wrong?
[01:55.83] Worry about it everyday
[01:58.82] Everybody lost the way but life still goes on
[02:21.32] 
[02:04.77] Lullaby for Tokyo city
[02:16.59] Lullaby for Tokyo city
[02:28.41] Lullaby for Tokyo city
[02:40.21] Lullaby for Tokyo city
[02:51.21] 
[03:16.52] Birds in sky waking up 始まるよ
[03:22.42] 街を塗りつぶしたような morning crowd
[03:29.20] 終わりなき波に揺られて思うことはなに？
[03:38.70] 
[03:40.19] デカい夢抱いて育ったことを
[03:48.36] いつの日から僕ら忘れてしまったの？
[03:56.76] 心に嘘ばかりで
[04:00.26] 
[04:03.14] Everybody working hard working hard everyday
[04:09.31] I forgot the goal of life, oh my god
[04:15.27] What is right and what is wrong?
[04:18.11] Worry about it everyday
[04:21.12] Everybody lost the way but life still goes on
[04:43.62] 
[04:31.34] Lullaby for Tokyo city
[04:43.14] Lullaby for Tokyo city
[04:55.01] Lullaby for Tokyo city
[05:06.95] Lullaby for Tokyo city