[00:35.32] 窓ごしのビジョンで
[00:37.77] 夢は叶うと歌ってる
[00:41.32] ファミレスの隅の席
[00:44.56] 夢にもがいてる
[00:48.30] 涙テイストの
[00:51.77] パンをかじる朝だって
[00:55.43] いつか誰かを励ます
[00:59.26] ノンフィクションになるよ
[01:02.56] 「もうやめたほうがいいよ」
[01:09.42] 誰かの声が聞こえたんだよ
[01:16.09] その声の正体
[01:20.04] 心の中にいる私
[01:23.52] YesかNoか選べない
[01:27.07] 意気地なしの私にバイバイ
[01:30.72] ライバルは鏡の前
[01:34.03] 私が進む先は stormy and bumpy roads
[01:38.24] そう本当の近道はひとつしかない
[01:45.03] トーキョー・シティ
[01:47.09] I'm going my bumpy road
[01:53.59] 結局いつだって
[01:55.99] 誰か泣いてる裏で
[01:59.56] 笑ってる人がいる
[02:02.76] 私は順番待ち
[02:06.63] そっと耳をすませたんだ
[02:13.54] 小さく光る心の真実
[02:19.84] その声の正体
[02:24.02] 思い続けている鼓動
[02:27.57] YesかNoか選べない
[02:31.08] 転ばされても笑っていたい
[02:35.00] つまづいた地面に花
[02:38.24] 涙をあげたらまた stormy and bumpy roads
[02:42.10] 目に映らない夢の輪郭をなぞるように
[02:49.17] トーキョー・シティ
[02:51.06] I'm going my bumpy road
[03:30.77] YesかNoか選べない
[03:33.87] 意気地なしの私にバイバイ
[03:37.73] ライバルは鏡の前
[03:41.10] 私が進む先は stormy and bumpy roads
[03:45.13] そう私は夢を掴むまで帰らない
[03:51.90] トーキョー・シティ
[03:53.92] I'm going my bumpy road