[00:24.82] ビビットカラーが眩しい日々
[00:28.20] 配色を間違えたら終わり
[00:31.70] 逃げ道としてモノクロを纏うが
[00:35.26] 素材感間違え逆戻り
[00:40.06] 本当は何も考えずに好きな物着たい
[00:44.03] ここ“TOKYO CITY”
[00:45.79] ただ田舎者丸出しの
[00:47.35] 洋服を身につけた時に
[00:49.36] 雨降り出した街の皆は
[00:50.84] 口をそろえてこう言ったんだ
[01:06.95] 被害妄想天国　超自己嫌悪
[01:10.55] そんな僕が生まれた街 so from
[01:13.82] そこでは田舎者丸出しの
[01:15.52] 洋服を身につけなきゃならない
[01:17.62] 山に囲まれた街の皆は
[01:19.19] 口そろえてこういったんだ
[01:35.53] アイデンティティが
[01:38.73] 何のことか分からない街東京
[01:43.22] 人の目気にして
[01:45.88] 本来の自分を忘れそうだ
[01:49.76] 正解不正解が時代を周っている
[01:55.75] 過去と未来は繋がっている
[02:00.01] 結局時が解決するものなのかい？
[02:31.79] スピーカーから漏れるジャズの音が
[02:35.45] 作り出すこの空間デザイン
[02:38.83] ハイウエストの凛とした女は
[02:40.77] コーヒーを飲みながら
[02:42.09] シガレットを嗜んでいた
[02:43.85] シガレットを嗜んでいたんだ
[02:46.05] 煙を吸ってそして吐いての繰り返し
[02:52.86] やたら自信に満ち溢れているわ
[03:00.20] アイデンティティが
[03:03.52] 何のことか分からない街東京
[03:07.89] 人の目気にして
[03:10.62] 本来の自分を忘れそうだ
[03:14.36] 正解不正解が時代を周っている
[03:20.56] 過去と未来は繋がっている
[03:24.69] 結局時が解決するものなのかい？
[03:42.61] 存在は内に秘められて
[03:48.51] 蛇口をひねると勢いの音が鳴る
[03:56.79] 本心は浴槽に溜められて
[04:02.65] 溢れた時には僕の終わりなのさ
[04:10.76] 水蒸気は視界悪くする
[04:16.70] 結局見えない本心の自分
[04:24.86] 栓を抜いた壊れた蛇口は治らない
[04:30.90] 結局どこかへと流さなきゃ
[04:34.38] 僕の終わり
[04:35.68] 僕の終わり
[04:37.01] 僕の終わりなのさ
[04:39.66] トラベリングナウ
[04:41.47] トラベリングナウ
[04:43.20] トラベリングナウ
[04:46.75] トラベリングナウ
[04:48.50] トラベリングナウ
[04:50.25] トラベリングナウ
[04:53.77] トラベリングナウ
[04:55.56] トラベリングナウ
[04:57.36] トラベリングナウ
[05:00.80] トラベリングナウ
[05:02.63] トラベリングナウ
[05:04.38] トラベリングナウ